spring.application.name=notification-service
server.port=8085

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/notification-db
spring.jba.hibernate.ddl-auto=update

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
